spring.profiles.active=@env@

#mybatis 配置
# 配置映射文件加载
mybatis.mapper-locations=classpath*:mapper/*.xml

# 二选一
#logging.file.name=my.log
logging.file.path=./logs
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

# 使用的sql方言
pagehelper.helperDialect=mysql
# 是否启用合理化，默认false，启用合理化时，如果 pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
# 是否支持通过Mapper接口参数来传递分页参数，默认false
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

