spring.profiles.active=@env@

#mybatis 配置
# 配置映射文件加载
mybatis.mapper-locations=classpath*:mapper/*.xml

# 二选一
#logging.file.name=my.log
logging.file.path=./logs
# 看不到事务的sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 可以看事务中sql
logging.level.com.springbootmybatis.dao=DEBUG

# 看事务
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

# 使用的sql方言
pagehelper.helperDialect=mysql
# 是否启用合理化，默认false，启用合理化时，如果 pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
# 是否支持通过Mapper接口参数来传递分页参数，默认false
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis 服务端相关配置
# 服务器地址
spring.redis.host=localhost
# 端口号
spring.redis.port=6379
# 密码，默认为 null
spring.redis.password=
# 使用的数据库，默认选择下标为0的数据库
spring.redis.database=0
# 客户端超时时间,默认是2000ms
spring.redis.timeout=2000ms


## jedis 客户端配置(从 Spring Boot 2.x 开始，不再推荐使用 jedis 客户端)
## 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
#spring.redis.jedis.pool.max-wait=1ms
## 最大连连接数，默认为8，负值表示没有限制
#spring.redis.jedis.pool.max-active=8
## 最大空闲连接数,默认8。负值表示没有限制
#spring.redis.jedis.pool.max-idle=8
## 最小空闲连接数,默认0。
#spring.redis.jedis.pool.min-idle=0

# lettuce 客户端配置(从 Spring Boot 2.x 开始，推荐使用 lettuce 客户端)
# 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
spring.redis.lettuce.pool.max-wait=1ms
# 最大连连接数，默认为8，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数,默认8。负值表示没有限制
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数,默认0。
spring.redis.lettuce.pool.min-idle=0
# 设置关闭连接的超时时间
spring.redis.lettuce.shutdown-timeout=100ms


